/*Hoja de estilos CSS Julio Angel Montalvo*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', sans-serif ;
}

body{
    min-height: 100px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6;
    background: rgb(24,25,26);
}

header .logo{
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header ul li a{
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 400;
}

header.sticky{
    padding: 5px 100px;
    background:hsl(262, 65%, 20%);
    border-bottom: 1px solid rgba(0,0,0,.1);
}

header.sticky .logo,
header.sticky ul li a
{
    color: #fff;
}

.banner{
    width: 100%;
    min-height: 100vh;
    background: url(../Image/Fondo.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.banner h2{
    color: #fff;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}

.banner h2 span{
    color: rgba(211, 229, 76, 0.533);
}

.sec{
    background: #73498f;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content{
    position:relative;
    text-align: center;
    width: 100%;
}

.sec .content img{
    float: left;
}

.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    background: #d6015a;
    color:#fff;
    padding: 10 px 30px;
    text-decoration: none;
}

h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 100%;
    margin-top: 10px;
}

.services .box{
    width: 300px;
    margin: 0 auto;
    background: hsl(286, 29%, 23%);
    padding: 20px;
    box-shadow: 0px 20px 25px (0,0,0,0,5);
}
.services .box .iconBx{
    margin-top: 25px;
}

.services .box .iconBx img{
    float:none;
    max-width: 150px;
    margin-bottom: 15px;
}

.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

.stats{
    background: hsl(281, 100%, 23%);
    padding-top: 250px;
    margin-top: -250px;
}
.stats h3,
.stats p
{
    color: #fff;
}

.statsBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    max-width: 100%;
}

.statsBox h2{
    color: #fff;
    font-size: 36px;
}

.statsBox h4{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.stats .box .iconBx2{
    margin-top: 30px;
}

.stats .box .iconBx2 img{
    max-width: 200px;
    margin-bottom: 10px;
}

.workBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    max-width: 100%;
    margin-top: 40px;
}

.workBx .brand{
    position: relative;
    font-size: 10px;
    background: hsl(286, 29%, 23%);
    height: 330px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.workBx .brand:hover{
    background-image: url(../Image/fondo2.jpeg);
}

.workBx .brand a{
    text-decoration: none;
    color: rgb(3, 3, 3);
    text-transform:uppercase;
    font-family:lowercase;
}

.teamBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.teamBx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamBx .member .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.teamBx .member .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teamBx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(268, 85%, 18%);
    transition: 0.2s;
    opacity: 0;
}

.teamBx .member .details:hover{
    opacity: 1;
}

.teamBx .member .details h2{
    color:#fff;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
}

.teamBx .member .details h2 span{
    display: block;
    font-size: 1px;
    font-weight: 300;
}

/*Slider*/
.slider{
    position: relative;
}

.slider-items{
    overflow: hidden;
}

@keyframes zoom{
    0% { transform: scale(1.2); opacity: 0; }
    100% { transfrom: scale(1); opacity: 1;}
}

.slider-items .item{
    display: none;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    animation: zoom 1s;
}

.slider-items .item img{
    max-width: 100%;
    display: block;
}

.slider-items .item.active{
    display: block;
}

.slider-items .item .caption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #000;
    background: rgba(255,255,255,0.5);
    font-size: 20px;
}

.slider .left-slide,  .slider .right-slide{
    position: absolute;
    height: 40px;
    width: 40px;
    background: #444444;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s ease;
    top: 50%;
    transform: translateY(-50%);
}

.slider .left-slide{
    left: 10px;
}

.slider .right-slide{
    right: 10px;
}

.slider .left-slide:hover,
.slider .right-slide:hover{
    background: #46a2fd;
}

.contact{
    background: hsl(274, 78%, 18%);
}

.contact h3, .contact p{
    color: #000000;
}

.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactForm form{
    width: 100%;
}

.contactForm .row100{
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}

.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #ff00f2;
    color: #ffffff;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 10px;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea{
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm.row100 textarea::placeholder{
    color: #797171;
}

.contactForm .row100 input[type="submit"]{
    background: hsl(277, 42%, 55%);
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
    margin-left:  350px;
}

#text{
    display:block;
    color: #000;
    font-weight: 500;
    padding: 1px;
    text-align: left;
    margin-top: -10px; 
}

#text2{
    display:block;
    color: #000;
    font-weight: 500;
    padding: 1px;
    text-align: left;
    margin-top: -10px; 
}

#text3{
    display:block;
    color: #000;
    font-weight: 500;
    padding: 1px;
    text-align: left;
    margin-top: -10px; 
}

.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.sci ul{
    display: flex;
}

.sci ul li{
    list-style: none;
}

.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img{
    filter: invert(0);
    max-width: 100px;
}

.sci ul li a:hover img{
    opacity: 0.5 ;
}

#button-up{
    width: 60px;
    height: 60px;
    background: #6b46fd;
    border-radius: 50%;
    cursor: pointer;
    border: 4px solid transparent;

    position: fixed;
    bottom: 50px;
    right: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    font-size: 20px;

    transition: all 300ms ease;
    transform: scale(1);
    box-shadow: 0px 20px 25px rgba();

}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(0,0,0,.1);
}

@media(max-width: 992px){
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .toggle:before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        box-shadow: 0 10px 0 #fff;
        transition: 0.5s;
    }

    .toggle:after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        transition: 0.5s;
    }

    header,
    header.sticky{
      padding: 30px 50px;
      background: hsl(262, 65%, 20%);
    }

    header .logo,
    header ul li a{
        color:#fff;
    }

    header ul{
        position: absolute;
        top: 59px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        visibility: hidden;
        background:hsl(262, 65%, 20%);
        opacity: 0;
    }

    header.active ul{
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }

    header.active ul li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }

    .banner{
        background-position: center;
    }

    .banner h2{
        font-size: 60px;
        padding: 0 50px;
    }

    .sec{
        padding: 100px 50px 50px 50px;
    }

    .services .box{
        width: 100%;
    }

    .stats{
        padding-top: 250px;
    }

    .row100{
        flex-direction: column;
    }

    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100
    {
        width: 100%;
        margin: 0;
    }

    .sci{
        margin: 20px;
    }

    .sci ul li a img{
        font-size: 24px;
    }
}
